# -*- mode: yaml -*-
---
################################################################################
# general information
project_name: pedigree
project_user: "{{project_name}}"

# dirs
script_dir: "{{project_dir}}/scripts"

################################################################################
# variables for web section

# database
web_db_name: "{{project_name}}"
web_db_user: postgres
web_db_host: postgres
web_db_pass: password
web_db_port: 5432

# schemup
web_schemup_path: "{{project_dir}}/web/schema"

# server
web_ring_port: 3000
web_nrepl_port: 7888

# neo4j
web_neo4j_host: neo4j
web_neo4j_user: neo4j
web_neo4j_pass: password
web_neo4j_port: 7474

# port to map to host computer
web_db_host_port: 5432
web_ring_host_port: 3000
web_nrepl_host_port: 7888
web_neo4j_host_port: 7474
