# -*- mode: yaml -*-
---
################################################################################
# general information
project_name: pedigree
project_user: "{{ project_name }}"

# dirs
script_dir: "{{ project_dir }}/scripts"
cache_dir: "{{ project_dir }}/cache"
out_dirs:
  - "{{ script_dir }}"
  - "{{ cache_dir }}"
  - "{{ cache_dir }}/.m2"

# database
web_db_name: "{{project_name}}"
web_db_user: postgres
web_db_host: postgres
web_db_pass: password
web_db_port: 5432

# schemup
web_schemup_path: "{{project_dir}}/schema"

# server
web_ring_port: 3000
web_nrepl_port: 7888

# neo4j
web_neo4j_host: neo4j
web_neo4j_port: 7474

# neo4j service
neo_node_port: 3000

# port to map to host computer
web_db_host_port: 5432
web_ring_host_port: 3000
web_nrepl_host_port: 7888
web_neo4j_host_port: 7474
neo_node_host_port: 3001
