# -*- mode: yaml -*-
---
################################################################################
# general information
project_name: pedigree
project_user: "{{project_name}}"

# dirs
script_dir: "{{project_dir}}/scripts"

################################################################################
# variables for web section

# database
web_db_name: "{{project_name}}"
web_db_user: postgres
web_db_host: postgres
web_db_pass: password
web_db_port: 5432

# port to map to host computer
web_db_host_port: 5432

# schemup
web_schemup_path: "{{project_dir}}/web/schema"
