# -*- mode: yaml -*-
---
# general information
project_name: pedigree
project_user: "{{project_name}}"
name_prefix: "{{ project_name }}"
service_prefix: "{{project_name}}"
ssl_enable: true
site_name: "{{project_name}}"
env: dev
vagrant_env: false
person_image_dir: "{{project_dir}}/resources/public/person-image"

# folder for log files, build files,...
out_dirs:
  - "{{project_dir}}/logs"                  # log dir
  - "{{project_dir}}/backup"                # backup dir
  - "{{project_dir}}/resources/public/cljs" # cljs build dir
  - "{{project_dir}}/target"                # clj build dir
  - "{{project_dir}}/scripts"               # script dir
  - "{{project_dir}}/src/config"            # clj config
  - "{{project_dir}}/password"
  - "{{person_image_dir}}"
  - "{{person_image_dir}}/original"
  - "{{person_image_dir}}/small"
  - "{{person_image_dir}}/square"

node_apps:
  - bower
  - gulp
  - browserify
  - webpack

# folders
script_dir: "{{project_dir}}/scripts"
log_dir: "{{project_dir}}/logs"
password_dir: "{{project_dir}}/password"

# database
db_name: "{{project_name}}"
db_user: "{{project_user}}"
db_host: localhost
db_port: 13000
db_pass: random
pg_random_password: true
pg_password_file: "{{password_dir}}/postgres"

# virtualenv
virtualenv_path: "~"

# schemup
schemup_user: "{{project_user}}"
schemup_virtualenv_path: "{{virtualenv_path}}"
schemup_path: "{{project_dir}}/schema"

# nvm
nvm_user: "{{project_user}}"
nvm_version: "v0.29.0"
nvm_node_version: "4.2.1"

# web server
ring_port: 3000
nrepl_port: 7888

# neo4j
neo4j_user: "{{project_user}}"
neo4j_port: 7474
neo4j_random_password: true
neo4j_password_file: "{{password_dir}}/neo4j"
neo4j_enable_remote_shell: true
neo4j_remote_shell_port: 7475
neo4j_generate_script: true
neo4j_script_dir: "{{script_dir}}"
